# quoteapp

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DynamoDBConfig.java
src/main/java/com/example/demo/service/: QuoteService.java
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/service/: QuoteServiceTest.java
